:root {
  /* Background and Text */
  --background-color: #1e1e1e;
  /* Soft charcoal */
  --text-color: #eceff4;
  /* Warm off-white */

  /* Primary and Secondary Highlights */
  --primary-highlight: #88c0d0;
  /* Soft teal */
  --accent-color: #b48ead;
  /* Gentle lavender */
  --secondary-highlight: #a3be8c;
  /* Calm olive green */

  /* Additional Accent */
  --muted-cyan: #81a1c1;
  --desaturated-yellow: #ebcb8b;
}

@font-face {
  font-family: 'JetBrain-medium';
  src: url('./fonts/JETBRAINSMONO-MEDIUM.TTF');
}

* {
  margin: 0;
  padding: 0;
  font-family: 'JetBrain-medium';
  background-color: var(--background-color);
  color: var(--text-color);
}

body {
  overflow-y: hidden;
  /* Hide vertical scrollbar */
  overflow-x: hidden;
  /* Hide horizontal scrollbar */
}

.base-layout {
  display: grid;
  grid-template-rows: 1fr 10fr 13fr;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  width: 100vw;
  margin-right: auto;
  margin-left: auto;
}

#header {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

#left-panel {
  width: 100%;
  grid-column-start: 1;
  border: #eceff4 solid 1px;
  border-radius: 10px;
  margin-left: 2px;
  padding-left: 1rem;
  padding-top: 2rem;
}

#right-panel {
  width: 92.5%;
  border: #eceff4 solid 1px;
  border-radius: 10px;
  padding: 1rem;
  margin-left: 30px;
}

#footer {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-top: 1rem;
}

.button-normal {
  border-radius: 10%;
  padding: 2px;
  box-shadow: 2px 2px rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
}

#script-list {
  height: 100%;
  padding: 2rem;
  margin-top: 10px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.script-item {
  border: #eceff4 solid 1px;
  border-radius: 10px;
  padding: 10px;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.script-path {
  color: gray;
  margin-right: auto;
  margin-left: auto;
}

.terminal-container {
  width: 94%;
  border: #eceff4 solid 1px;
  max-height: 100%;
  border-radius: 10px;
  padding: 2rem;
  margin-top: 10px;
  background-color: black;
  grid-column-start: 1;
  grid-column-end: 3;
  overflow: auto;
}

.container-script-button {
  display: flex;
  gap: 5px;
}
#file-opener {
  display: none;
}
